%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI_ColorPalet
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.7137255, g: 0.74509805, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.88235295, g: 0.84705883, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 0.95686275, g: 0.9372549, b: 0.91764706, a: 1}
  - m_Name: 
    m_Color: {r: 0.54509807, g: 0.67058825, b: 0.49411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.16078432, g: 0.34509805, b: 0.21960784, a: 1}
  - m_Name: 
    m_Color: {r: 0.41568628, g: 0.5647059, b: 0.47843137, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.32941177, b: 0.3019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.02745098, g: 0.22745098, b: 0.14117648, a: 1}
